REACT_APP_BACKEND_URL=https://37497d6e-45d8-4a80-9606-a2afd4e4e91c.stage-preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://oakrnplafjvuupqxdokt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ha3JucGxhZmp2dXVwcXhkb2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0NTcyMzAsImV4cCI6MjAyODAzMzIzMH0.J3S0Yl39wX2LLfxDTpx4wyRThBW6zC-7Aq5Zs5GFOyM
